## [1.4.2](https://www.npmjs.com/package/@hxui/css/v/1.4.2) (2022-03-08)

* **Icon:** Added light-bulb icons

## [1.4.1](https://www.npmjs.com/package/@hxui/css/v/1.4.1) (2022-02-25)

* **Avatar:** Updated border width for outlined avatars

## [1.4.0](https://www.npmjs.com/package/@hxui/css/v/1.4.0) (2022-02-23)

* **Avatar:** Added support for outlined avatars

## [1.3.28](https://www.npmjs.com/package/@hxui/css/v/1.3.28) (2022-02-15)

* **Icon:** Added intray, outtray, task and person-multiple icons
* **Table:** Removed redundant and conflicting styling to text in bottom row of table

## [1.3.25 - 1.3.26 - 1.3.27](https://www.npmjs.com/package/@hxui/css/v/1.3.25) (2020-07-31)

* **Icon:** Added visible & invisble icons
* **Colour:** Added contextual background patterns

## [1.3.24](https://www.npmjs.com/package/@hxui/css/v/1.3.24) (2020-06-26)

* **Form Input:** Support for checkboxes in help text container

## [1.3.23](https://www.npmjs.com/package/@hxui/css/v/1.3.23) (2020-05-14)

* **Modal:** Added is-large modifier
* **Icon:** Added re-send icon

## [1.3.22](https://www.npmjs.com/package/@hxui/css/v/1.3.22) (2020-04-03)

* **Badges:** Added outline variations to badges

## [1.3.21](https://www.npmjs.com/package/@hxui/css/v/1.3.21) (2020-03-25)

* **Icon:** Added video icons for telehealth

## [1.3.20](https://www.npmjs.com/package/@hxui/css/v/1.3.20) (2020-03-17)

* **Icon:** Added virus icon for covid-19

## [1.3.19](https://www.npmjs.com/package/@hxui/css/v/1.3.19) (2020-02-03)

* **Tables:** Added sticky column support with additional dark/light theme

## [1.3.17](https://www.npmjs.com/package/@hxui/css/v/1.3.17) (2020-01-14)

* **Modal:** Changed default font size

## [1.3.15-1.3.16](https://www.npmjs.com/package/@hxui/css/v/1.3.15) (2020-01-13)

* **Avatar:** Fixed is-small modifier

## [1.3.13](https://www.npmjs.com/package/@hxui/css/v/1.3.13) (2019-12-12)

* **Inspector:** Added experimental inspector component

## [1.3.12](https://www.npmjs.com/package/@hxui/css/v/1.3.12) (2019-11-27)

* **Table:** Cleaned up table styles and forced action icons to render as hx-color-gray

## [1.3.11](https://www.npmjs.com/package/@hxui/css/v/1.3.11) (2019-11-08)

* **Icon:** Added solid send icon to icon set

## [1.3.10](https://www.npmjs.com/package/@hxui/css/v/1.3.9) (2019-10-15)

* **Forms:** Change implementation of label css to use pointer-events rather than z-index


## [1.3.9](https://www.npmjs.com/package/@hxui/css/v/1.3.9) (2019-10-01)

* **Forms:** Add is-help-visible  to input, textarea form elements
modifier

## [1.3.8](https://www.npmjs.com/package/@hxui/css/v/1.3.8) (2019-09-20)

* **Icons:** Health card icons added (coloured icons). Icon page updated.

## [1.3.7](https://www.npmjs.com/package/@hxui/css/v/1.3.7) (2019-09-20)

* **Lists:** is-info corrected to display blue bullets
* **Lists:** is-narrow and is-xnarrow modifiers added to list
* **Text:** is-text-dotted modifier added

## [1.3.6](https://www.npmjs.com/package/@hxui/css/v/1.3.6) (2019-09-05)
### Minor update
* **Tooltip:** New is-white tooltip style
* **Checkboxes:** Add indeterminate state styling. Lighten disabled label font colour
* **Panel header:** Remove margin from h2

## [1.3.5](https://www.npmjs.com/package/@hxui/css/v/1.3.5) (2019-08-26)
### Minor update
* **Icons:** New table icon

## [1.3.4](https://www.npmjs.com/package/@hxui/css/v/1.3.4) (2019-08-16)
### Minor update
* **Text Input / Text Area:** Update disabled styles
* **Panel:** Implement panel header shadow without z-index styles. Clean up markup in panel examples. Add margins to panel footer hx-buttons.

## [1.3.3](https://www.npmjs.com/package/@hxui/css/v/1.3.3) (2019-07-27)

### Minor update

* **Panel:** Modified min-height value for Chrome 76 changes to flexbox. ([fe2594a039319aa735aa776974a236edfaea600a](https://bitbucket.org/md-design/gethxui/commits/fe2594a039319aa735aa776974a236edfaea600a))

## [1.3.2](https://www.npmjs.com/package/@hxui/css/v/1.3.2) (2019-07-24)

### Minor update

* **Forms:** Add validation styles for in-table inputs, textareas, checkboxes & radios groups ([fe2594a039319aa735aa776974a236edfaea600a](https://bitbucket.org/md-design/gethxui/commits/fe2594a039319aa735aa776974a236edfaea600a))

## [1.3.0 - 1.3.1](https://www.npmjs.com/package/@hxui/css/v/1.3.1) (2019-07-21)

### Minor update

* **Framework:** Add support for Sass-Dart which Angular 8 now uses ([fe2594a039319aa735aa776974a236edfaea600a](https://bitbucket.org/md-design/gethxui/commits/fe2594a039319aa735aa776974a236edfaea600a))


## [1.2.29](https://www.npmjs.com/package/@hxui/css/v/1.2.29) (2019-07-11)

### Minor update

* **Modal:** Add .is-small modifier to modal ([fe2594a039319aa735aa776974a236edfaea600a](https://bitbucket.org/md-design/gethxui/commits/fe2594a039319aa735aa776974a236edfaea600a))

## [1.2.28](https://www.npmjs.com/package/@hxui/css/v/1.2.27) (2019-06-20)

### Minor update

* **Dividers:** Add vertical divider, add examples ([fe2594a039319aa735aa776974a236edfaea600a](https://bitbucket.org/md-design/gethxui/commits/fe2594a039319aa735aa776974a236edfaea600a))
* **Forms:** Add multiline form example ([fe2594a039319aa735aa776974a236edfaea600a](https://bitbucket.org/md-design/gethxui/commits/fe2594a039319aa735aa776974a236edfaea600a))


## [1.2.27](https://www.npmjs.com/package/@hxui/css/v/1.2.27) (2019-06-19)

### Minor update

* **List:** Make list hover colour important except for buttons ([145a57b820c8a7c2cfc2a4e4a9665263e876633c](https://bitbucket.org/md-design/gethxui/commits/145a57b820c8a7c2cfc2a4e4a9665263e876633c))
* **Buttons:** Reduce multiline button line spacing ([145a57b820c8a7c2cfc2a4e4a9665263e876633c](https://bitbucket.org/md-design/gethxui/commits/145a57b820c8a7c2cfc2a4e4a9665263e876633c))
* **Buttons:** Modify icon font size in small buttons. Update icon markup in documentation. ([f9f482aa813d96946743a20c06014832fdbc0b3c](https://bitbucket.org/md-design/gethxui/commits/f9f482aa813d96946743a20c06014832fdbc0b3c)

## [1.2.26](https://www.npmjs.com/package/@hxui/css/v/1.2.26) (2019-06-18)

### Minor update

* **List:** Make list hover colour important ([cbc6a03a73a977a45008cb7fbca94a3237c24756](https://bitbucket.org/md-design/gethxui/commits/cbc6a03a73a977a45008cb7fbca94a3237c24756))


## [1.2.25](https://www.npmjs.com/package/@hxui/css/v/1.2.25) (2019-06-18)

### Updates

* **Icons:** Add allergy, allergy-outline, medications-alerts, medications-alerts-outline icons ([d855ed45f9a6401c89cc8800b2a385ceb0fc7a44](https://bitbucket.org/md-design/gethxui/commits/d855ed45f9a6401c89cc8800b2a385ceb0fc7a44))


## [1.2.24](https://www.npmjs.com/package/@hxui/css/v/1.2.24) (2019-06-11)

### Enhancement

* **Checkboxes:** Added multi-line support via .is-text-multiline css class, on checkbox labels ([1d325d8a526e290f33602ed780a7e083b385d1a9](https://bitbucket.org/md-design/gethxui/commits/1d325d8a526e290f33602ed780a7e083b385d1a9))


## [1.2.23](https://www.npmjs.com/package/@hxui/css/v/1.2.23) (2019-06-11)


### Bugfix

* **Text:** Added ignore autoprefixer flag for box orient as box orient property was being removed by angular cli ([6da641eccf5c680aca706b615b3a4450fc311da9](https://bitbucket.org/md-design/gethxui/commits/6da641eccf5c680aca706b615b3a4450fc311da9))


## [1.2.22](https://www.npmjs.com/package/@hxui/css/v/1.2.22) (2019-06-10)


### Feature

* **Text:** Added multi-line line clamping (ellipsis), from 1 to 6 lines ([491817e57cc7980e25449f38560a5294e549d64f](https://bitbucket.org/md-design/gethxui/commits/491817e57cc7980e25449f38560a5294e549d64f))

## [1.2.21](https://www.npmjs.com/package/@hxui/css/v/1.2.21) (2019-05-24)


### Minor updates

* **Modals:** Heading font size increased. Footer border removed. Modal documentation example - icon markup corrected ([7276a98f3c94a31d0bcd547d0556e10e502cff8b](https://bitbucket.org/md-design/gethxui/commits/7276a98f3c94a31d0bcd547d0556e10e502cff8b))
* **Forms:** Placeholder font colour is now the same as the label colour ([2e84e366b454623f902f288b6009160a9e70efb0](https://bitbucket.org/md-design/gethxui/commits/2e84e366b454623f902f288b6009160a9e70efb0))
* **Icons:** Imaging / radiology icon updated([66dab4a9e60850756b312a5900501b0840f03deb](https://bitbucket.org/md-design/gethxui/commits/66dab4a9e60850756b312a5900501b0840f03deb))

## [1.2.20](https://www.npmjs.com/package/@hxui/css/v/1.2.20) (2019-05-24)


### Minor updates

* **Toolbars:** Update to toolbar vertical divider style by making it more prominent ([f683e1c4a0584f41730b90395ad9f2a8d2bc53f5](https://bitbucket.org/md-design/gethxui/commits/f683e1c4a0584f41730b90395ad9f2a8d2bc53f5))


## [1.2.19](https://www.npmjs.com/package/@hxui/css/v/1.2.19) (2019-05-24)


### Features

* **Toolbars:** Added .hx-divider to which renders a dividing vertial line to seperate actions in the toolbar ([4ee526b04c40de10bfe8dd25cb1fbfd4528b07e5](https://bitbucket.org/md-design/gethxui/commits/4ee526b04c40de10bfe8dd25cb1fbfd4528b07e5))
* **Toolbars:** Added complex examples to documentation to demonstrate how the toolbar can be used with labels, buttons and more complex components like the filter group ([4ee526b04c40de10bfe8dd25cb1fbfd4528b07e5](https://bitbucket.org/md-design/gethxui/commits/4ee526b04c40de10bfe8dd25cb1fbfd4528b07e5))

## [1.2.18](https://www.npmjs.com/package/@hxui/css/v/1.2.18) (2019-05-21)


### Features

* **Form element styling consistency:** Form element styling made consistent across input, textarea, checkbox and radio button. Font size reduced from 1rem to .92rem, font weight 400. Label top margin reduced from -.5rem to -.25rem ([b6fcea5a39903fa0bf050bf00888dfaca408bed5](https://bitbucket.org/md-design/gethxui/commits/b6fcea5a39903fa0bf050bf00888dfaca408bed5))
* **hx-input-control margin-bottom spacing reduced** Reduced from 2em to 0 (when used inside hx-columns, as recommended) ([b6fcea5a39903fa0bf050bf00888dfaca408bed5](https://bitbucket.org/md-design/gethxui/commits/b6fcea5a39903fa0bf050bf00888dfaca408bed5))
* **Default link colour is now blue** Changed from green to blue ([b6fcea5a39903fa0bf050bf00888dfaca408bed5](https://bitbucket.org/md-design/gethxui/commits/b6fcea5a39903fa0bf050bf00888dfaca408bed5))
* **New is-info list option** ([bf5ee6f0f182a7854b3149ebf15228a258caee43](https://bitbucket.org/md-design/gethxui/commits/bf5ee6f0f182a7854b3149ebf15228a258caee43))
* **Scrollbar colour darkened** ([eedc97b13999b628f073d24549357bbdabd45800](https://bitbucket.org/md-design/gethxui/commits/eedc97b13999b628f073d24549357bbdabd45800))
